<!DOCTYPE html>
<html lang="en">
<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width" ssr />
  <title ssr>link.jamalam.tech</title>
  <style type="text/css" data-module-id="/style/index.css" ssr>/* style/reset.css */
* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  font-family:
    "Helvetica Neue",
    Helvetica,
    Arial,
    sans-serif;
  font-size: 16px;
}

/* style/index.css */
main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.search-bar {
  padding: 30px;
}
.page h1 {
  margin: 0;
  line-height: 1.5;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  color: #000;
}
.page h1 strong {
  font-weight: 700;
}
.page p {
  margin: 0;
  line-height: 1.5;
  text-align: center;
  color: #333;
}
.page .copyinfo {
  margin-top: 30px;
  font-size: 14px;
  color: #999;
}</style>
  <link rel="modulepreload" href="/_aleph/-/deno.land/x/aleph@v0.3.0-beta.19/framework/core/module.js" />
  <link rel="modulepreload" href="/_aleph/-/deno.land/x/aleph@v0.3.0-beta.19/framework/core/events.js" />
  <link rel="modulepreload" href="/_aleph/-/deno.land/x/aleph@v0.3.0-beta.19/framework/core/routing.js" />
  <link rel="modulepreload" href="/_aleph/-/deno.land/x/aleph@v0.3.0-beta.19/framework/core/hmr.js" />
  <link rel="modulepreload" href="/_aleph/-/deno.land/x/aleph@v0.3.0-beta.19/framework/react/bootstrap.js" />
  <link rel="modulepreload" href="/_aleph/-/deno.land/x/aleph@v0.3.0-beta.19/shared/util.js" />
  <link rel="modulepreload" href="/_aleph/app.js" />
  <link rel="modulepreload" href="/_aleph/pages/index.js" />
  <link rel="modulepreload" href="/_aleph/main.js" />
</head>
<body>
  <div id="__aleph"><main><div class="page"><h1><strong>link.jamalam.tech</strong></h1><input type="text" id="header-search" placeholder="Shorten a link..." name="s" class="search-bar"/><button type="submit">Shorten</button><h1></h1><p class="copyinfo">Links uploaded here will not be deleted.</p></div></main></div>
  <script></script>
  <script src="/_aleph/main.js" type="module"></script>
  <script src="/_aleph/-/deno.land/x/aleph@v0.3.0-beta.19/nomodule.js" nomodule></script>
</body>
</html>